apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: acs-init-bundle
  namespace: stackrox
spec:
  template:
    spec:
      containers:
        - image: registry.redhat.io/openshift4/ose-cli:v4.7
          command:
            - /bin/bash
            - -c
            - |
              export HOME=/tmp/pull
              echo ""
              echo "========================"
              sleep 60
              # This is a check for check the readiness of the central
              #CENTRAL_STATUS=false; while [ "$CENTRAL_STATUS" == "true" ]; do CENTRAL_STATUS=$(oc get pod -l app.kubernetes.io/component=central -o jsonpath='{.items[*].status.containerStatuses[].ready}'); done
              yum install -qy jq
              #CENTRAL=$(oc get svc central -n stackrox -o jsonpath='{.spec.clusterIP}')
              #echo $CENTRAL
              echo "Generating the init-bundle..."
              AUTH=$(echo "admin:$ACS_PASSWORD" | tr -d \\n | base64)
              INIT_BUNDLE=$(curl -X POST -k --header "Authorization: Basic ${AUTH}" https://central/v1/cluster-init/init-bundles --data '{"name": "'"$ACS_SECURED_CLUSTER"'"}')
              echo $INIT_BUNDLE | jq -r .kubectlBundle | base64 -d > init-bundle.yaml
              echo "Applying the init bundle secrets..."
              oc apply -f init-bundle.yaml
              echo "========================"
          imagePullPolicy: Always
          name: acs-init-task
          env:
          - name: ACS_PASSWORD
            value: "stackrox"
          - name: ACS_SECURED_CLUSTER
            value: "demo-cluster"
      restartPolicy: OnFailure
      serviceAccount: acs-gitops
      serviceAccountName: acs-gitops
      terminationGracePeriodSeconds: 30

