apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - acs-operator.yaml
  - acs-ns.yaml
  - acs-password.yaml
  - acs-central.yaml
  - acs-rbac.yaml
  - acs-sa.yaml
  - acs-init-bundle.yaml
  - acs-securedcluster.yaml
